# CareClink

./: BUILD_TROUBLESHOOTING.md  DESUGARING_FIX.md  FIREBASE_SETUP.md  FIREBASE_TROUBLESHOOTING.md  MANUAL_CLOCK_CHANGES.md  README.md  SERVER_SETUP.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/carelink/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/example/mobo_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_manual_options.dart  main.dart
lib/app/: flavor_config.dart  locator.dart  navigation_state_manager.dart  themes.dart
lib/app/routes/: app_routes.dart  page_transitions.dart
lib/data/: api.dart  api_response.dart  data.dart
lib/data/models/: appointment_model.dart  appointment_summary.dart  notification_model.dart  timesheet_model.dart  user_model.dart
lib/shared/: app_colors.dart  app_error_handler.dart  app_icons.dart  app_images.dart  app_sizer.dart  app_snackbar.dart  app_spacing.dart  app_text_style.dart  app_toast.dart  connection_status.dart  form_validator.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
patches/: README.md
patches/flutter_local_notifications/: build.gradle.patch
patches/fluttertoast/: README.md
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
